 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 267px;
@wp_2: 2px;
@wp_3: 0px;
@import "defaults.less";
@import "ionic_full_width.less";
@import "styles/d-margins -- margins.less";
@import "ionic-header-footer-css.less";
@import "styles/maps-size -- maps_size.less";